{
  "positions" : [ {
    "id" : "/New",
    "name" : "New",
    "x" : 240,
    "y" : 240
  }, {
    "id" : "/Error",
    "x" : 163,
    "y" : 102
  }, {
    "id" : "/quote",
    "x" : 401,
    "y" : 173
  }, {
    "id" : "/Error",
    "name" : "Error",
    "x" : 603,
    "y" : 487
  }, {
    "id" : "/Error",
    "x" : 163,
    "y" : 102
  }, {
    "id" : "/start",
    "name" : "start",
    "x" : -229,
    "y" : -224
  }, {
    "id" : "/start",
    "name" : "start",
    "x" : -163,
    "y" : -230
  } ]
}